{"flutter":{"platforms":{"android":{"default":{"projectId":"face-recognition-ddd84","appId":"1:822178388719:android:202c9d5961f99621ab991a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"face-recognition-ddd84","configurations":{"android":"1:822178388719:android:202c9d5961f99621ab991a"}}}}}}